# AQA

./: .gitignore  README.txt  pom.xml  testng.xml
core/: pom.xml
core/src/main/java/main/base/: BaseFragment.java  BasePage.java
core/src/main/java/main/core/annotation/: Parameters.java
core/src/main/java/main/core/dto/: BaseDTO.java  Puppey.java
core/src/main/java/main/core/generator/: RandomNumberGenerator.java
core/src/main/java/main/core/storage/: Storage.java  StorageException.java
core/src/main/java/main/core/utils/: DateUtils.java  JsonUtils.java  ScreenshotUtils.java
core/src/main/java/main/driver/: CustomAppiumDriverManager.java  CustomWebDriverManager.java
core/src/main/java/main/properties/: PropertiesHolder.java
core/src/main/java/test/api/: BaseRestApiTest.java
core/src/main/java/test/ui/enums/: PagePaths.java  PageTitles.java
core/src/main/java/test/ui/flow/: AgileProjectFlow.java  BaseFlow.java  DragAndDropFlow.java  HomeFlow.java  MainMenuFlow.java  NewToursFlow.java  TableFlow.java
core/src/main/java/test/ui/fragments/: AgileProjectMenuFragment.java  AgileProjectTableFragment.java  MainMenuFragment.java
core/src/main/java/test/ui/pages/: AgileProjectPage.java  DragAndDropPage.java  HomePage.java  NewToursPage.java  TablePage.java
core/src/main/resources/: log4j.properties  test.properties
cucumber/: pom.xml
cucumber/src/test/java/: TestRunner.java
cucumber/src/test/java/steps/: AgileProjectSteps.java  BaseSteps.java  DragAndDropSteps.java  SmokeNavigationSteps.java
cucumber/src/test/resources/: agileProject.feature  smokeNavigation.feature
junit/: pom.xml
junit/src/test/java/ui/: AgileProjectJunitTest.java  BaseUiJunitTest.java
src/main/java/base/: BaseFragment.java  BasePage.java
src/main/java/core/dto/: BaseDTO.java  FormFieldName.java
src/main/java/core/generator/: RandomNumberGenerator.java
src/main/java/core/storage/: Storage.java  StorageException.java
src/main/java/core/utils/: DateUtils.java  DtoUtils.java  JsonUtils.java  ScreenshotUtils.java
src/main/java/driver/: AppiumDriverManager.java  CustomAppiumDriverManager.java  CustomWebDriverManager.java  WebDriverManager.java
src/main/java/fragments/: BaseFragment.java  BasicFragment.java
src/main/java/pages/: BasePage.java  BasicPage.java
src/main/java/properties/: PropertiesHolder.java
src/main/java/selenium/: AppiumDriverManager.java  DriverManager.java  DriverService.java  UiDriverManager.java  WebDriverManager.java
src/main/java/selenium/annotations/: Fragment.java
src/main/resources/: log4j.properties
src/test/java/api/: BaseRestApiTest.java  CommentsTest.java  PostsTest.java  SimpleApiTest.java
src/test/java/api/suites/: CommentsTest.java  PostsTest.java
src/test/java/mobile/: AndroidChromeTest.java  AndroidNativeAppTest.java  SampleSauceCheckBoxTest.java
src/test/java/mobile/android/: BaseMobileTest.java
src/test/java/mobile/android/app/: AndroidNativeAppTest.java
src/test/java/mobile/android/app/suites/: BaseSumTest.java
src/test/java/mobile/android/browser/: AndroidChromeTest.java
src/test/java/mobile/android/browser/suites/: MobileDragAndDropTest.java  MobileSmokeNavigationTest.java
src/test/java/mobile/android/browser/tests/: MobileBrowserTests.java  SmokeTests.java
src/test/java/test/: LocalDriver.java  ParameterizedSmokeNavigationTest.java
src/test/java/ui/: BaseUiTest.java  BasicTest.java  MainTest.java
src/test/java/ui/enums/: PagePaths.java  PageTitles.java  Titles.java
src/test/java/ui/fragments/: AgileProjectMenuFragment.java  AgileProjectTableFragment.java  MainMenu.java  MainMenuFragment.java
src/test/java/ui/pages/: AgileProjectPage.java  BasicPage.java  DragAndDropPage.java  HomePage.java  NewToursPage.java  TablePage.java
src/test/java/ui/suites/: AgileProjectTest.java  DragAndDropTest.java  SelenideDemoTest.java  SmokeContentVerificationTest.java  SmokeNavigationTest.java  SmokeTest.java
src/test/resources/: test.properties
src/test/resources/json/: posts.json
testng/: pom.xml
testng/src/test/java/android/: BaseMobileTest.java
testng/src/test/java/android/app/: AndroidNativeAppTest.java
testng/src/test/java/android/app/suites/: BaseSumTest.java
testng/src/test/java/android/browser/: AndroidChromeTest.java
testng/src/test/java/android/browser/suites/: MobileDragAndDropTest.java  MobileSmokeNavigationTest.java
testng/src/test/java/api/: CommentsTest.java  PostsTest.java
testng/src/test/java/ui/: AgileProjectTest.java  BaseUiTest.java  DragAndDropTest.java  SmokeNavigationTest.java
