<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ep</groupId>
    <artifactId>av</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>testng</module>
        <module>cucumber</module>
    </modules>

</project>




        <!--// мультипакетность - подлючить тулзы, с которыми работал-->
        <!--// selenide-->
<!--// сторедж мультипоточность, testContext inmplementation-->
        <!--// gson вместо моей либы-->
        <!--Url from String to URL-->
        <!--// bonigarcia webdrivermanager, заимпорить и не запускать вебдрайвер руками (есть в селениде)-->
        <!--// вынести поведени из пейджей в флоуклассы-->
        <!--// title перенести на страницу-->
        <!--// cucumber прикрутить, выделить тесты в фичи, степы, флоуклассы, пейджобжект-->
        <!--// cucumberReporting plugin-->

<!--вынести title, url в аннотации для пейджей-->
<!--инициализация драйвера через selenide parameters-->
<!--логгер у restassured-->

<!--SelenideElement-->
<!--ElementsCOllection-->
