<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ep</groupId>
    <artifactId>av</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>core</module>
        <module>testng</module>
    </modules>

</project>

<!--// мультипакетность - подлючить тулзы, с которыми работал-->
        <!--// selenide-->
<!--// сторедж мультипоточность, testContext inmplementation-->
        <!--// gson вместо моей либы-->
        <!--Url from String to URL-->
        <!--// bonigarcia webdrivermanager, заимпорить и не запускать вебдрайвер руками (есть в селениде)-->
<!--// вынести поведени из пейджей в флоуклассы-->
        <!--// title перенести на страницу-->
<!--// cucumber прикрутить, выделить тесты в фичи, степы, флоуклассы, пейджобжект-->
<!--// cucmberReporting plugin, cucumberPapallel plugin-->