
base.url=http://demo.guru99.com
appium.server.url=http://127.0.0.1:4723/wd/hub
base.test.api.url=https://jsonplaceholder.typicode.com

browser=CHROME
download.default.directory=TEMP
explicit.dom.timeout=5

possibleBrowsers=CHROME,FIREFOX

mobile.device.name=Pixel_API_28
mobile.device.udid=emulator-5554
mobile.platform.version=9.0
mobile.browser=Chrome
mobile.timeout=100
mobile.app.package=com.test.android.calculator2
mobile.app.activity=com.test.android.calculator2.Calculator